<!DOCTYPE html>
<html lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website">

<!-- basic information -->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="松本龍太郎のWorks" />

<!-- favicon -->
	<link rel="icon" type="image/x-icon" href="images/favicon_32x32.png" />

<!-- page title -->
	<title>Ryutaro Matsumoto - Works</title>

<!-- style sheet -->
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="css/fade-effect.css" />
	<link rel="stylesheet" href="css/hamburger-menu.css" />

<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/hamburger-menu.js"></script>
	<script type="text/javascript" src="js/fade-effect.js"></script>
	<script type="text/javascript" src="js/slide.jquery.js"></script>

<!-- bubbly-bg -->
	<script src="https://cdn.jsdelivr.net/npm/bubbly-bg@1.0.0/dist/bubbly-bg.js"></script>

<!-- apple -->
	<link rel="apple-touch-icon" sizes="180x180" href="images/logo01.png" />

<!-- Open Graph Protcol -->
	<meta property="og:url" content="https://ryutaro1234.github.io/portfolio/" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Ryutaro Matsumoto - Works" />
	<meta property="og:description" content="松本龍太郎のWorks" />
	<meta property="og:image" content="https://ryutaro1234.github.io/portfolio/images/logo01.png">

<!-- twitter card -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@ryutarodayo1234" />
	<meta name="twitter:creator" content="@ryutarodayo1234" />

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QKZ1JCG20G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QKZ1JCG20G');
</script>

</head>

<body>

	<script src="js/bubbly-pink.js"></script>

	<div id="container" class="wrap load-fade">
		<header>
			<h6><a href="index.html">Ryutaro Matsumoto</a></h6>

			<span class="nav_toggle">
				<i></i>
				<i></i>
				<i></i>
			</span>

			<nav class="nav">
				<ul class="nav_menu_ul">
					<li class="nav_menu_li"><a class="links" href="index.html">Home</a></li>
					<li class="nav_menu_li"><a class="links" href="profile.html">Profile</a></li>
					<li class="nav_menu_li"><a class="links" href="works.html">Works</a></li>
					<li class="nav_menu_li"><a class="links" href="contact.html">Contact</a></li>
				</ul>
			</nav>

		</header>

		<main>
			<h1 class="load-up">Works</h1>

			<div id="works" class="load-up">
				<article>
				<h2>2021</h2>
					<section class="load-up">
						<li class="slide school">2021年 卒業研究</li>
						<div class="hide-area">
							<img src="images/coming-soon.png" alt="準備中..." />
							<ul>
								<li>製作中...</li>
								<li>途中経過を<a class="links" href="https://github.com/ryutaro1234/graduation-artwork.zotan2021/wiki">GitHub</a>に掲載しています。</li>
							</ul>
						</div>
					</section>

					<section class="load-up">
						<li class="slide music">エール！feat.初音ミク</li>
						<div class="hide-area">
							<div class="wrap">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/iEuMSMyA2lw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
							<h6 class="links color-gray"><a href="works/2021/yell/yell.html">詳しくみる</a></h6>
						</div>
					</section>
				</article>


				<article>
				<h2>2020</h2>
					<section class="load-up">
						<li class="slide graphic">広報すえ　ロゴタイプデザイン</li>
							<div class="hide-area">
								<img src="works/2020/suemachi-new-logotype/1118.jpg" alt="広報すえ　新ロゴ画像" />
								<h6 class="links color-gray"><a href="works/2020/suemachi-new-logotype/suemachi-new-logotype.html">詳しくみる</a></h6>
							</div>
					</section>

						<section class="load-up">
							<li class="slide school">楽器屋で使うピクトグラム</li>
							<div class="hide-area">
								<div class="coulumn">
									<img src="works/2020/pictogram-u/pictogram01.jpg" alt="楽器屋で使うピクトグラム01" />
									<img src="works/2020/pictogram-u/pictogram02.jpg" alt="楽器屋で使うピクトグラム02" />
								</div>
								<ul>
									<li><b>使用ソフト:</b>Adobe illustrator</li>
									<li><b>作成期間:</b>2週間</li>
									<li>授業課題</li>
								</ul>
							</div>
						</section>
				</article>
		</main>

		<footer>
			<p>&copy; 2021 Ryutaro Matsumoto</p>
		</footer>

	</div>
</body>
</html>
